# maven-backend-template

./: .gitignore  README.md  pom.xml
.run/: Execute create archetype command (cmd).run.xml  (+5 more)
src/main/resources/archetype-resources/: .docker.dev.env  .docker.test.env  compose.dev.yaml  compose.test.yaml  pom.xml
src/main/resources/archetype-resources/src/: compose.dev.yaml  lombok.config  sonar-project.yaml
src/main/resources/archetype-resources/src/main/java/: Main.java  __appName__Application.java
src/main/resources/archetype-resources/src/main/java/auth/application/: AuthService.java
src/main/resources/archetype-resources/src/main/java/auth/application/usecases/login/: LoginUserUseCase.java
src/main/resources/archetype-resources/src/main/java/auth/application/usecases/register/: RegisterUserUseCase.java
src/main/resources/archetype-resources/src/main/java/auth/application/usecases/update/: UpdateCredentialsUseCase.java
src/main/resources/archetype-resources/src/main/java/auth/application/utils/: AuthUtils.java
src/main/resources/archetype-resources/src/main/java/auth/domain/exceptions/: IncorrectLoginException.java  PasswordsMismatchException.java
src/main/resources/archetype-resources/src/main/java/auth/infrastructure/controllers/: AuthControllerAdvice.java  AuthLoginController.java  AuthRegisterController.java  AuthUpdateController.java
src/main/resources/archetype-resources/src/main/java/auth/infrastructure/dto/conversors/: AuthConversor.java
src/main/resources/archetype-resources/src/main/java/auth/infrastructure/dto/inbound/: ChangePasswordParamsDTO.java  LoginParamsDTO.java  RegisterUserParamsDTO.java
src/main/resources/archetype-resources/src/main/java/auth/infrastructure/services/: AuthServiceImpl.java
src/main/resources/archetype-resources/src/main/java/common/: CommonControllerAdvice.java  Translator.java
src/main/resources/archetype-resources/src/main/java/common/annotations/validations/: CheckUserIdentity.java  CheckUserIdentityInterceptor.java
src/main/resources/archetype-resources/src/main/java/common/api/: ApiResponse.java  ApiResponseBody.java  ApiResponseHelper.java
src/main/resources/archetype-resources/src/main/java/common/api/error/: ApiErrorDetails.java  ApiValidationErrorDetails.java  ErrorApiResponseBody.java  ServiceException.java
src/main/resources/archetype-resources/src/main/java/common/config/: EndpointSecurityConfigurer.java  EnvironmentVariablesConfiguration.java  InternationalizationConfiguration.java  JacksonConfiguration.java  WebConfiguration.java
src/main/resources/archetype-resources/src/main/java/common/config/serialization/: ObjectMapperConfiguration.java
src/main/resources/archetype-resources/src/main/java/common/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidArgumentException.java  MissingMandatoryValueException.java  PermissionException.java
src/main/resources/archetype-resources/src/main/java/common/interfaces/: EntityConversor.java
src/main/resources/archetype-resources/src/main/java/common/pagination/: Block.java  BlockDto.java  PaginatedResult.java  PaginatedResultDTO.java
src/main/resources/archetype-resources/src/main/java/common/security/: PasswordEncoderBean.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
src/main/resources/archetype-resources/src/main/java/common/security/keys/: RsaKeyManager.java
src/main/resources/archetype-resources/src/main/java/users/application/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/archetype-resources/src/main/java/users/application/exceptions/: IncorrectLoginException.java  PasswordMissmatchException.java  PasswordsMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/resources/archetype-resources/src/main/java/users/application/utils/: AuthUtils.java
src/main/resources/archetype-resources/src/main/java/users/domain/: ContactInfo.java  Credential.java  Gender.java  Role.java  User.java  UserRole.java  UserRoleID.java  UserRoles.java
src/main/resources/archetype-resources/src/main/java/users/domain/entities/: ContactInfo.java  Credential.java  Gender.java  User.java
src/main/resources/archetype-resources/src/main/java/users/domain/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/resources/archetype-resources/src/main/java/users/domain/repositories/: ContactInfoRepository.java  CredentialRepository.java  UserRepository.java
src/main/resources/archetype-resources/src/main/java/users/infrastructure/controllers/: UserFindController.java  UsersControllerAdvice.java
src/main/resources/archetype-resources/src/main/java/users/infrastructure/repositories/: ContactInfoRepository.java  CredentialRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/archetype-resources/src/main/resources/: __appName__-elastic-index-template.json  __appName__-elasticsearch-index-template.json  application-dev.yml  application.yml  log4j2.dev.xml
src/main/resources/archetype-resources/src/main/resources/i18n/en/: exceptions.properties  validations.properties
src/main/resources/archetype-resources/src/main/resources/i18n/es/: exceptions.properties  validations.properties
src/main/resources/archetype-resources/src/main/sql/: 01-user-schema.sql  user-schema.sql
src/main/resources/archetype-resources/src/test/java/: AppTest.java  __appName__ApplicationTest.java
src/main/resources/archetype-resources/src/test/java/auth/application/usecases/: AuthBaseTest.java
src/main/resources/archetype-resources/src/test/java/users/application/usecases/: UserBaseTest.java
src/main/resources/archetype-resources/src/test/java/utils/: ApiResponseTestUtils.java  ApiResponseUtils.java  AuthTestUtils.java  TestDataGenerator.java  TestResourceUtils.java
src/main/resources/archetype-resources/src/test/resources/: application-test.yml  log4j2.test.xml
src/main/resources/archetype-resources/src/test/sql/: user-schema-testing.sql
(+41 files in other folders)
