<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <inceptionYear>${inceptionYear}</inceptionYear>

  <properties>
    <!-- Project properties -->
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.contextPath>/api</project.contextPath>

    <!-- CI/CD configuration -->

    <!-- Path configuration -->
    <paths.docker-compose.test>
      ${project.basedir}/src/test/docker-compose.test.yml
    </paths.docker-compose.test>

    <!-- Dependencies versioning -->
    <org.springframework.boot_spring-boot-configuration-processor>3.4.4
    </org.springframework.boot_spring-boot-configuration-processor>
    <org.springframework.boot_spring-boot-docker-compose>3.4.4</org.springframework.boot_spring-boot-docker-compose>
    <org.springframework.boot_spring-boot-starter-data-jpa>3.4.4</org.springframework.boot_spring-boot-starter-data-jpa>
    <org.springframework.boot_spring-boot-starter-data-rest>3.4.4
    </org.springframework.boot_spring-boot-starter-data-rest>
    <org.springframework.boot_spring-boot-starter>3.4.4</org.springframework.boot_spring-boot-starter>
    <org.springframework.boot_spring-boot-starter-log4j2>3.4.4</org.springframework.boot_spring-boot-starter-log4j2>
    <org.springframework.boot_spring-boot-starter-security>3.4.4</org.springframework.boot_spring-boot-starter-security>
    <org.springframework.boot_spring-boot-starter-test>3.4.4</org.springframework.boot_spring-boot-starter-test>
    <org.springframework.boot_spring-boot-starter-validation>3.4.4
    </org.springframework.boot_spring-boot-starter-validation>
    <org.springframework.boot_spring-boot-starter-web>3.4.4</org.springframework.boot_spring-boot-starter-web>
    <org.springframework.boot_spring-boot-testcontainers>3.4.4</org.springframework.boot_spring-boot-testcontainers>
    <org.springframework.security_spring-security-test>6.4.4</org.springframework.security_spring-security-test>
    <io.jsonwebtoken_jjwt-api>0.12.6</io.jsonwebtoken_jjwt-api>
    <io.jsonwebtoken_jjwt-impl>0.12.6</io.jsonwebtoken_jjwt-impl>
    <io.jsonwebtoken_jjwt-jackson>0.12.6</io.jsonwebtoken_jjwt-jackson>
    <org.apache.maven.plugins_maven-failsafe-plugin>3.5.3</org.apache.maven.plugins_maven-failsafe-plugin>
    <org.bouncycastle_bcprov-jdk18on>1.80</org.bouncycastle_bcprov-jdk18on>
    <org.bouncycastle_bcpkix-jdk18on>1.80</org.bouncycastle_bcpkix-jdk18on>
    <org.jacoco_jacoco-maven-plugin>0.8.13</org.jacoco_jacoco-maven-plugin>
    <org.mockito_mockito-core>5.17.0</org.mockito_mockito-core>
    <org.postgresql_postgresql>42.7.5</org.postgresql_postgresql>
    <org.projectlombok_lombok>1.18.38</org.projectlombok_lombok>

    <!-- Plugins -->
    <org.springframework.boot_spring-boot-maven-plugin>3.4.4</org.springframework.boot_spring-boot-maven-plugin>
    <org.apache.maven.plugins_maven-compiler-plugin>3.14.0</org.apache.maven.plugins_maven-compiler-plugin>
    <org.apache.maven.plugins_maven-jar-plugin>3.4.2</org.apache.maven.plugins_maven-jar-plugin>
    <org.apache.maven.plugins_maven-help-plugin>3.5.1</org.apache.maven.plugins_maven-help-plugin>
    <org.codehaus.mojo_properties-maven-plugin>1.2.1</org.codehaus.mojo_properties-maven-plugin>

    <!-- PluginManagement -->
    <maven-clean-plugin>3.4.1</maven-clean-plugin>
    <maven-resources-plugin>3.3.1</maven-resources-plugin>
    <maven-compiler-plugin>3.14.0</maven-compiler-plugin>
    <maven-surefire-plugin>3.5.3</maven-surefire-plugin>
    <maven-jar-plugin>3.4.2</maven-jar-plugin>
    <maven-install-plugin>3.1.4</maven-install-plugin>

  </properties>

  <dependencies>
    <!-- Group "org.springframework" -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${org.springframework.boot_spring-boot-configuration-processor}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-docker-compose</artifactId>
      <version>${org.springframework.boot_spring-boot-docker-compose}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${org.springframework.boot_spring-boot-starter-data-jpa}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <version>${org.springframework.boot_spring-boot-starter-data-rest}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${org.springframework.boot_spring-boot-starter}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>${org.springframework.boot_spring-boot-starter-log4j2}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${org.springframework.boot_spring-boot-starter-security}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${org.springframework.boot_spring-boot-starter-test}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${org.springframework.boot_spring-boot-starter-validation}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${org.springframework.boot_spring-boot-starter-web}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <version>${org.springframework.boot_spring-boot-testcontainers}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <version>${org.springframework.security_spring-security-test}</version>
      <scope>test</scope>
    </dependency>


    <!-- Group "io.jsonwebtoken" -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${io.jsonwebtoken_jjwt-api}</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${io.jsonwebtoken_jjwt-impl}</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${io.jsonwebtoken_jjwt-jackson}</version>
    </dependency>


    <!-- Group "org.apache" -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>${org.apache.maven.plugins_maven-failsafe-plugin}</version>
      <scope>test</scope>
    </dependency>

    <!-- Group "org.bouncycastle" -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${org.bouncycastle_bcprov-jdk18on}</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>${org.bouncycastle_bcpkix-jdk18on}</version>
    </dependency>


    <!-- Group "org.jacoco" -->
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${org.jacoco_jacoco-maven-plugin}</version>
      <scope>test</scope>
    </dependency>


    <!-- Group "org.mockito" -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${org.mockito_mockito-core}</version>
      <scope>test</scope>
    </dependency>


    <!-- Group "org.postgresql" -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${org.postgresql_postgresql}</version>
      <scope>runtime</scope>
    </dependency>


    <!-- Group "org.projectlombok" -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok_lombok}</version>
    </dependency>


  </dependencies>

  <build>
    <finalName>${project.artifactId}_${project.version}</finalName>

    <resources>
      <resource>
        <directory/>
        <filtering>true</filtering>
        <includes>
          <include>*.env</include>
          <include>compose.**.yaml</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <!-- Lombok configuration -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${org.springframework.boot_spring-boot-maven-plugin}</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Maven plugins configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins_maven-compiler-plugin}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${org.apache.maven.plugins_maven-jar-plugin}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Show current execution details -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>${org.apache.maven.plugins_maven-help-plugin}</version>
        <executions>
          <execution>
            <!-- Show active profiles on compile time -->
            <id>show-active-profile</id>
            <phase>compile</phase>
            <goals>
              <goal>active-profiles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin}</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Development profile: dev  -->
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <activatedProperties>dev</activatedProperties>      <!-- Use application-dev.yml -->
        <maven.test.skip>true</maven.test.skip>             <!-- Skip tests -->
      </properties>

    </profile>

    <!-- Testing profile: test -->
    <profile>
      <id>testing</id>
      <properties>
        <activatedProperties>test</activatedProperties>     <!-- Use application-test.yml -->
      </properties>

      <build>
        <plugins>
          <!-- Jacoco configuration -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${org.jacoco_jacoco-maven-plugin}</version>
            <executions>
              <!-- Prepare agent to inspect code -->
              <execution>
                <phase>test-compile</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- Generate reports before packaging -->
              <execution>
                <id>report-results</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Maven configuration for integration testing -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${org.apache.maven.plugins_maven-failsafe-plugin}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Production profile: prod -->
    <profile>
      <id>production</id>
      <properties>
        <activatedProperties>prod</activatedProperties>       <!-- Use application-prod.yml -->
        <maven.test.skip>true</maven.test.skip>               <!-- Skip tests -->
      </properties>
    </profile>

  </profiles>
</project>
